{
  "name": "@pascaliske/ngx-prerenderer",
  "description": "Angular Universal Prerenderer.",
  "version": "2.0.4",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascal-iske.de",
    "url": "https://pascal-iske.de"
  },
  "repository": {
    "url": "https://github.com/pascaliske/ngx-prerenderer",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/ngx-prerenderer/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rollup --config rollup.config.ts",
    "watch": "rollup --config rollup.config.ts --watch",
    "lint": "tslint --project tsconfig.json --fix",
    "check": "snyk test && snyk monitor",
    "format": "prettier --write \"src/**/*.ts\"",
    "version": "bump --yes package.json",
    "changelog": "standard-changelog",
    "link": "yarn run build && yarn link",
    "unlink": "yarn unlink"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@pascaliske/prettier-config",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "tslib": "^1.13.0"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/core": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/platform-server": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/router": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0 || ^7.0.0"
  },
  "optionalDependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@angular/common": "^9.1.3",
    "@angular/core": "^9.1.3",
    "@angular/router": "^9.1.3",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@pascaliske/prettier-config": "^1.1.0",
    "@pascaliske/tsconfig": "^1.0.4",
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^14.6.4",
    "bump-cli": "^1.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "rollup": "^2.26.10",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "standard-changelog": "^2.0.24",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  }
}
